# For information on the settings in this file, type "man shorewall-rules"
######################################################################################################################################################################################################
#ACTION		SOURCE		                DEST		                    PROTO	    DEST	SOURCE		ORIGINAL	RATE		USER/	MARK	CONNLIMIT	TIME	HEADERS		SWITCH		HELPER
#######--------->
#()<comment tag if #! first line of tag must to be reviewed for neede usage in next revision
#!(revision:1:15062018000050)
#

# ACCEPT ICMP REQUESTS
ACCEPT		vpn		                    else:10.16.131.250	            icmp

# ACCEPT DNS FROM VPN
ACCEPT		vpn		                    else:10.16.131.51	            udp	        53

# ACCEPT ssh FROM vpn TO vortex-{devops/admin/term}-01 (Administrators Terminal Server)
ACCEPT	    vpn		                    else:10.16.131.250               tcp         22