#### MODULES ####
$MaxMessageSize 5k
$ModLoad imuxsock
$ModLoad imklog
#$ModLoad immark

$ModLoad imudp
$ModLoad imtcp
$ModLoad lmregexp
$AllowedSender UDP, {{ ansible_internal_subnet_for_all }}
$AllowedSender TCP, {{ ansible_internal_subnet_for_all }}
$UDPServerRun 514
$InputTCPServerRun 514

#### GLOBAL DIRECTIVES ####

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

# auditd audit.log
$ModLoad imfile
$InputFileName /var/log/audit/audit.log
$InputFileTag audispd:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor