######################################################################
# - Vx - HH alpha Release - AT EDGE POINT OF ENTER TO SPACE JOURNIES -
FROM ubuntu:20.04
######################################################################
RUN apt update -yy
RUN apt install -y qemu-utils qemu-system-x86 
RUN mkdir /anubis
WORKDIR /anubis
RUN apt install git -y
# RUN cd /anubis && git clone https://github.com/lf-edge/eden
RUN apt install -y make golang python3-dev python-dev gcc
######################################################################
RUN apt install -yy apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
######################################################################
RUN apt update -y && apt install -y docker-ce-cli containerd.io
RUN apt install -y iproute2 inetutils-tools iproute2 inetutils-ping
# ENV DOCKER_HOST=tcp://127.0.0.1:2376
COPY ./_vx_edge/* /anubis/
COPY ./docker-entrypoint.sh /
#
# RUN ./docker_outside_env_init.sh
# RUN docker ps
######################################################################
# AT CREATION MOMENT OF TIME, PLACE WHERE ALL=ALL(ALL) ARE START RACE!
# RUN i=0 && echo "started" && while true; do i=i+1 ; echo "Time at point of pure zen infinity are elapsed, or it only the random value is: ${i}" ; sleep 1 ; done
########## BREAKPOINT 
# RUN export DOCKER_HOST=tcp://127.0.0.1:2376 && docker ps -a 
ENTRYPOINT [ "/docker-entrypoint.sh" ]

